 ## LOGGERS ##
 #configure root logger
 log4j.rootLogger=INFO,console
 #define a logger named myLogger
 log4j.logger.debugLogger=DEBUG
 #define a second logger that is a child to myLogger
 log4j.logger.fileLogger=INFO
 ## APPENDERS ##
 #define an appender named console, which is set to be a ConsoleAppender
 log4j.appender.console=org.apache.log4j.ConsoleAppender
 # define an appender named file, which is set to be a RollingFileAppender
 log4j.appender.file=org.apache.log4j.FileAppender
 log4j.appender.file.File=log.txt
 ## LAYOUTS ##
 # assian a SimpleLayout to console appender
 log4j.appender.console.layout=org.apache.log4j.SimpleLayout
 # assian a PatternLayout to file appender
 log4j.appender.file.layout=org.apache.log4j.PatternLayout
 log4j.appender.file.layout.ConversionPattern=%t%p-%m%n

